Guía De Episodios/Views/AgregarEditarEpisodioView.xaml

<UserControl x:Class="Guía_De_Episodios.Views.AgregarEditarEpisodioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Guía_De_Episodios.Views" xmlns:viewmodels="clr-namespace:Guía_De_Episodios.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GuiaDeEpisodios}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#90000000">
    
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextBox.FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </UserControl.Resources>

    <Border Padding="5" BorderBrush="#ffa078" BorderThickness="5" 
    Width="400">

        <Border.Background>
            <ImageBrush ImageSource="https://i.pinimg.com/736x/dd/51/88/dd518889294aabdff9fda6c8b8302968.jpg"></ImageBrush>
        </Border.Background>

        <DockPanel Margin="5">

            <StackPanel DockPanel.Dock="Top">

                <Label>Número de episodio:</Label>
                <TextBox Text="{Binding Episodio.NumeroE}"/>
                <Label>Nombre del episodio:</Label>
                <TextBox Text="{Binding Episodio.Nombre}"/>
                <Label>Duración (min):</Label>
                <TextBox Text="{Binding Episodio.Duracion}"/>
                <Label>Género(s):</Label>
                <TextBox Text="{Binding Episodio.Generos}"/>
                <Label>URL imagen:</Label>
                <TextBox Text="{Binding Episodio.URLImagen}"/>
                <Label>Sinópsis:</Label>

            </StackPanel>

            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom">

                <Button Padding="15,5" Margin="5">
                    <Button.Style>
                        <Style TargetType="Button">

                            <Setter Property="Command" Value="{Binding AgregarEpiCommand}"/>
                            <Setter Property="Content" Value="Agregar"/>

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.EditarEpi}">
                                    <Setter Property="Command" Value="{Binding EditarEpiCommand}"/>
                                    <Setter Property="Content" Value="Guardar"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Padding="15,5" Margin="5" Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:Vistas.ListaEpi}">Cancelar</Button>

            </WrapPanel>

            <TextBlock Text="{Binding Error}" DockPanel.Dock="Bottom" Foreground="#ffa078" TextAlignment="Left" FontWeight="Bold" FontSize="16" FontFamily="Arial Black" Margin="2" TextWrapping="Wrap"/>
            <TextBox Text="{Binding Episodio.SinopsisE}" TextWrapping="Wrap" AcceptsReturn="True"/>

        </DockPanel>
    </Border>
</UserControl>
