Guía De Episodios/Views/DetallesTemporadaView.xaml

<UserControl x:Class="Guía_De_Episodios.Views.DetallesTemporadaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Guía_De_Episodios.Views" xmlns:viewmodels="clr-namespace:Guía_De_Episodios.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GuiaDeEpisodios}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ffc8b4"/>
            <Setter Property="FontFamily" Value="Gill Sans MT Extra Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Justify"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="#ff0028" BorderThickness="5">

        <Border.Background>
            <SolidColorBrush Color="#781414"/>
        </Border.Background>
        
        <DockPanel Margin="10">

            <TextBlock Text="{Binding Temporada.Numero, StringFormat='TEMPORADA 0'}" DockPanel.Dock="Top" FontSize="30" TextAlignment="Center"/>
            <TextBlock FontSize="20" Text="{Binding Temporada.Fecha, StringFormat='dd/MM/yyyy'}" HorizontalAlignment="Left" DockPanel.Dock="Top"/>

            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom">

                <Button Padding="15,5" Margin="5" Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:Vistas.ListaEpi}">Ver episodios</Button>
                <Button Padding="15,5" Margin="5" Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:Vistas.EditarTem}">Editar</Button>
                <Button Padding="15,5" Margin="5" Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:Vistas.EliminarTem}">Eliminar</Button>
                <Button Padding="15,5" Margin="5" Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:Vistas.ListaTem}">Regresar</Button>

            </WrapPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <StackPanel>

                    <Image  Stretch="Uniform"  Height="170" Source="{Binding Temporada.URLImagen}"/>
                    <TextBlock FontSize="20" Text="{Binding Temporada.TotalEpisodios, StringFormat='Total de episodios: 0'}"/>
                    <TextBlock FontSize="20">Género(s): <Run Text="{Binding Temporada.Generos}"/></TextBlock>
                    <TextBlock FontSize="16">Sinópsis: <Run Text="{Binding Temporada.Sinopsis}"/></TextBlock>

                </StackPanel>

            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
