Guía De Episodios/Views/ListaTemporadasView.xaml

<UserControl x:Class="Guía_De_Episodios.Views.ListaTemporadasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Guía_De_Episodios.Views"
             xmlns:viewmodels="clr-namespace:Guía_De_Episodios.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GuiaDeEpisodios}"
             mc:Ignorable="d" x:Name="uc1"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate x:Key="vistaTemp">
            <local:TemporadaView>

                <local:TemporadaView.InputBindings>
                    <MouseBinding Command="{Binding ElementName=uc1, Path=DataContext.CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:Vistas.DetallesTem}" MouseAction="LeftDoubleClick"/>
                </local:TemporadaView.InputBindings>

            </local:TemporadaView>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="vistaTemps">
            <WrapPanel/>
        </ItemsPanelTemplate>

    </UserControl.Resources>

    <DockPanel>

        <DockPanel.Background>
            <ImageBrush ImageSource="https://i.pinimg.com/736x/e2/1c/1f/e21c1fcf78073a5b2803f6de8be8d358.jpg"/>
        </DockPanel.Background>

        <Border Padding="2" Margin="5" BorderBrush="White" BorderThickness="2" DockPanel.Dock="Top">

            <Border.Background>
                <SolidColorBrush Color="#ffc8b4" Opacity="0.5"/>
            </Border.Background>

            <TextBlock FontWeight="Bold" Foreground="White" FontSize="50" TextAlignment="Center" FontFamily="Gill Sans MT Extra Bold">TEMPORADAS</TextBlock>

        </Border>

        <WrapPanel DockPanel.Dock="Top">

            <WrapPanel.Resources>
                <Style TargetType="Button">

                    <Setter Property="Margin" Value="10,5,5,10"/>
                    <Setter Property="FontSize" Value="15"/>

                </Style>
            </WrapPanel.Resources>

            <TextBlock FontWeight="Bold" Foreground="#ffc8b4" FontSize="20">Filtrar por:</TextBlock>
            <Button Command="{Binding FiltrarTemporadasCommand}" CommandParameter="x">Orden de agregadas</Button>
            <Button Command="{Binding FiltrarTemporadasCommand}" CommandParameter="Más reciente">Fecha (Más recientes)</Button>
            <Button Command="{Binding FiltrarTemporadasCommand}" CommandParameter="Más antigua">Fecha (Más antiguos)</Button>

        </WrapPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            
            <Grid>
                <ListBox ItemsSource="{Binding FiltroTemporadas}" SelectedItem="{Binding Temporada}" ItemTemplate="{StaticResource vistaTemp}" ItemsPanel="{StaticResource vistaTemps}" Background="Transparent"/>

                <Button Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:Vistas.AgregarTem}" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50" Background="Transparent" BorderThickness="0">
                    <Image Source="https://cdn-icons-png.flaticon.com/128/11018/11018427.png"></Image>
                </Button>
                
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
