Guía De Episodios/Views/TemporadaView.xaml

<UserControl x:Class="Guía_De_Episodios.Views.TemporadaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Guía_De_Episodios.Views" xmlns:viewmodels="clr-namespace:Guía_De_Episodios.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GuiaDeEpisodios}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="220" Background="Transparent">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ffc8b4"/>
            <Setter Property="FontFamily" Value="Gill Sans MT Extra Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="#ff0028" BorderThickness="5" Margin="2">

        <Border.Background>
            <SolidColorBrush Color="#781414" Opacity="0.8"/>
        </Border.Background>

        <StackPanel>

            <TextBlock Text="{Binding Numero, StringFormat='Temporada 0'}" DockPanel.Dock="Top" FontSize="24" TextAlignment="Center"/>
            <Image Stretch="Uniform" Height="100" Source="{Binding URLImagen}"></Image>
            <TextBlock Text="{Binding TotalEpisodios, StringFormat='0 episodios'}" FontSize="18" TextAlignment="Left"/>
            <TextBlock TextTrimming="WordEllipsis" Width="220" Height="42" Text="Género(s): " TextWrapping="Wrap" FontSize="18" TextAlignment="Left"><Run Text="{Binding Generos}"/></TextBlock>

        </StackPanel>
    </Border>
    
</UserControl>
